RATEUS_DB=rateus
RATEUS_USER=...
RATEIS_PASSWORD=...

BACKEND_PG_HOST=postgres
BACKEND_PG_PORT=5432

JWT_SECRET=...

YANDEX_CLIENT_ID=...
YANDEX_CLIENT_SECRET=...

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=...