NEXTAUTH_SECRET=YOUR_SECRET
NEXT_PUBLIC_YANDEX_CLIENT_ID=YOUR_CLIENT_ID_1

# local
NEXTAUTH_URL=http://localhost:3000/
NEXT_BACKEND_CONTAINER_URL=http://localhost:8080
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
NEXT_PUBLIC_RATEUS_URL=http://localhost:3000

# container
NEXT_BACKEND_CONTAINER_URL=http://spring:8080
NEXT_PUBLIC_BACKEND_URL=http://localhost
NEXT_PUBLIC_RATEUS_URL=http://localhost
